div.me {
    width: 70vw;
    height: 100vh;
    color: azure;
    position: relative;
    margin-left: 90vw;
    z-index: 1;
    display: grid;
    grid-template-rows: 40% 80%;
    grid-template-columns: 100%;
    row-gap: 0;
    align-items: center;
    text-align: center;
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    font-weight: 400;
}

div.me::-webkit-scrollbar {
    display: none;
}

p.abtMe {
    width: 60%;
    margin-left: 20%;
}

div.skillsTab {
    color: inherit;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(6, 10%);
    grid-template-columns: 100%;
    position: relative;
    align-items: flex-start;
}

div.abt {
    margin-top: 10vh;
    color: inherit;
    position: relative;
    display: grid;
    grid-template-rows: 10% 20% 10% 30%;
    width: 100%;
    height: 100%;
}


div.skillCont {
    display: grid;
    grid-template-columns: repeat(5, 15%);
    grid-template-rows: 100%;
    column-gap: 1vh;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
    overflow: unset;

}

div.skill {
    display: block;
    height: 40%;
    width: 100%;
    position: relative;
    font-family: Helvetica;
}


@media only screen and (max-width: 680px) {
    .me {
        width: 100vw;
        height: 90vh;
        margin-top: 10vh;
        font-size: 0.8rem;
    }

    div.skillCont {
        height: 50%;
    }

    div.skill {
        font-size: 0.5rem;
    }

    p.abtMe {
        width: 100%;
        margin-left: 0;
    }

}

@media (prefers-color-scheme: light) {
    div.me {
        color: #0a0313;
    }

    div.skill {
        color: #0a0313
    }
}