/* .cardImg {
    grid-area: 1 / 1 / span 3 / span 1;
    width: 100%;
    margin-right: 1rem;

}

.cardTitle {
    grid-area: 1 / 2 / span 1 / span 1;
    background-color: blue;
}

.cardText {
    grid-area: 2 / 2 / span 1 / span 1;
    background-color: red;
}

.link {
    grid-area: 3 / 2 / span 1 / span 1;
    background-color: green;
    text-align: right;
    width: 50%;
    margin-left: 45%;
    padding-right: 5%;
}

.card {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 70% 10%;
    width: 30vw;
    height: 30vh;
    margin: 5vh auto;
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
}

@media (prefers-color-scheme: light) {
    .card {
        background-color: black;
    }

} */


div.card {
    width: 384px;
    height: 240px;
    background-color: azure;
    color: #0a0313;
    border-radius: 3px;
    overflow: hidden;
    transition: height 0.2s, width 0.2s, filter 0.5s, position 0.2s;
    position: relative;
    display: block;
    cursor: pointer;
}

div.card:hover {
    z-index: 100;
    filter: drop-shadow(0 0 10px #7fffe1);
}

.cardImg {
    width: 384px;
    height: 240px;
    position: absolute;
    transition: opacity 0.2s;
    z-index: 1;
}

.cardImg.isOpen {
    opacity: 0;
}

.cover {
    width: 384px;
    height: 240px;
    position: absolute;
    z-index: 5;
    color: azure;
    background-color: #0a031387;
    transition: background-color 0.2s;
}

.cover:hover {
    background-color: #0a031300;
    color: transparent;
}

.cover:hover .miniIcon {
    display: none;
}

.cover.isOpen {
    visibility: hidden;
}

.cardTitle {
    position: relative;
    margin-top: 9vh;
    font-weight: 550;
}

.card.isOpen {
    /* width: 207%;
    height: 218%; */
    z-index: 100;
    position: absolute;
    width: 60vw;
    height: 100vh;
    cursor: default;
}

.card.isOpen:hover {
    filter: drop-shadow(0 0 0);
}

.miniLogos {
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 1.4vw;
    position: relative;
    margin-top: -15vh;
}

.miniIcon {
    position: relative;
    scale: 1.5;
}

@media only screen and (max-width: 680px) {
    .card.isOpen {
        width: 384px;
        z-index: 100;
    }
}

@media only screen and (max-width: 440px) {
    div.card {
        width: 100%;
        height: 100%;
    }

    .cover {
        width: 100%;
        height: 100%;
    }

    .cardImg {
        width: 100%;
        height: 100%;
    }

    .cardTitle {
        margin-top: 8vh;
    }

    .miniLogos {
        margin-top: -10vh;
    }
}

@media (prefers-color-scheme: light) {
    div.card {
        background-color: #EEE;
        color: #0a0313;
        border: 2px solid #0a03132c;
    }

    div.card:hover {
        filter: drop-shadow(0 0 10px #9D00FF);
    }

    .cover {
        background-color: #EEEEEE60;
        color: #0a0313;
    }

    .cover:hover {
        background-color: #0a031300;
    }

}

.card.isOpen.link {
    z-index: 120;
}


.sla {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: red;
}